<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="Story Of Two Parrot"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:text="Start..."
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/oneimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
             />

        <ImageView
            android:id="@+id/twoimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/threeimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/fourimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fiveimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtstorm1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Will the egg fall in the storm?"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="22sp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnyes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="YES"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="22sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="NO"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="22sp"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/siximg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/sevenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/eightimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txthunter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="What will hunter do?"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="22sp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Put the parrot back in the nest."
                android:textColor="@android:color/background_light"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btntake"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Or carry it with itself"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/nineimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/eleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/elevenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twelveimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtstorm2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Will the second egg fall in the storm?"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="22sp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnyes2"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:background="@android:color/holo_orange_dark"
                android:text="YES"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnno2"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:background="@android:color/holo_orange_dark"
                android:text="NO"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/egg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/egg2img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/thirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/thirteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fourteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fifteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/sixteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/seventeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/seventeenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/eighteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/eighteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/nineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/nineteenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentyimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentyoneimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentytwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentytwoimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentythree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentythreeimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentyfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentyfourimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentyfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentyfiveimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentysix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentysiximg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentyseven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentysevenimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentyeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentyeightimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twentynine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twentynineimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/thirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/thirtyimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/thirtyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/thirtyoneimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtmoral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:visibility="invisible" />




    </LinearLayout>
</ScrollView>