<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/back"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="289dp"
        android:layout_height="324dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/name_detail" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/register" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="285dp"
        android:layout_height="355dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_weight="1"
            android:text="@string/username"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:text="@string/email"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_weight="1"
            android:text="@string/password"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_the_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_weight="1"
            android:text="@string/conform_password"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtConformPass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/type_confirm_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_weight="1"
            android:text="@string/mobile_number"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_your_number"
            android:inputType="phone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fr" />

</android.support.constraint.ConstraintLayout>