<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your destination"
        android:id="@+id/edtdest"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save to firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtlatlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnGetDirection"
        android:text="Get Direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
